<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="photoblog.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Matthew's WildLife Photography::San Diego</title>
</head>
<div id="wrapper">
  <body>
  <header>
    <h1><a href="home.html">Matthew's WildLife Photography</a></h1>
  </header>
  <nav>
    <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="sandiego.html">San Diego</a></li>
          <li><a href="australia.html">Australia</a></li>
          <li><a href="costarica.html">Costa Rica</a></li>
          <li><a href="hawaii.html">Hawaii</a></li>
    </ul>
  </nav>
  <main>
    <h2 id="location">Wildlife of San Diego</h2>
    <h2 id="habitat">Estuaries</h2>
    <div class="wildlife">
    <section>
    <h3 id="animal">Osprey</h3>
    <p><img src="Osprey.JPG" alt="A picture of an osprey standing on a pole in the water" width = 300></p>
    </section>
    <section>
    <h3>Description</h3>
    <p>Ospreys are a type of predatory raptor that primarily hunts fish. They are closely related to hawks, eagles, kites, and vultures. They hunt by diving fully into the water to catch fish, a behavior unique to them among other raptors due to their fully waterproof feathers. You can identify them near bodies of water in San Diego by the distinctive white feathers on their bodies and the dark feathers on their wings and mask. They are one of the most widespread raptors in the world found on every continent other than Antartica</p>
    </section>
    <section>
    <h3>Habitat</h3>
    <p>Ospreys can be found in San Diego in close proximity to both salt and fresh water. They nest in nearby trees, rocky outcrops, and artificial strucutres like telephone poles. Osprey nests can weigh hundreds of ponds can weigh hundreds of pounds and are composed of primarily branches and assorted vegetation. </p>
    </section>
    <section>
    <h3>Conservation</h3>
    <p>Ospreys were threatened in the 1900's primarily by hunting and pesticides like DDT but their population has mostly recovered since then. In the modern day ther main threat is habitat loss from the destruction of wetlands like mangroves and estuaries sicne they rely on them primarily for nesting and food</p>
    </section>
    </div>

    <div class="wildlife">
    <section>
    <h3>Description</h3>
    <p>The Anna's Hummingbird is one of the most abundant hummingbirds in the western United States. They can be idnetified by their large size compared to other hummingbirds and the distinctive red scale feathers males display and the darker green and gray feathers femlaes have compared to other hummingbirds. They feed off nectar and insects and can commonly be seen in gardens.</p>
    </section>
    <section>
    <h3>Habitat</h3>
    <p>Anna's Hummingbirds can be found in most habitats, from chapparel to forests, to mountain to deserts and are not a unique species to the coastal wetlands. Anna's hummingbirds are a commonly seen speicies in neighborhoods due to the number of flowers often found in personal gardens, and often make small nests composed of small plant detritus in tree branches often in low-hanging ones</p>
    </section>
    <section>
    <h3>Conservation</h3>
    <p>While Anna's hummingbirds have not experienced any sort of notable decline due to personal gardens mainting an ideal habitat for them, the nests they make are fragile and if found in low-hanging branches should not be touched or too closely observed to avoid destroying them or putting undue stress on the parents and chicks</p>
    </section>
    <section>
    <h3 id="animal">Anna's Hummingbird</h3>
    <p><img src="Hummingbird.JPG" alt="A picture of an Anna's hummingbird sitting on a branch" width = 300></p>
    </section>
    </div>
  </main>
  <footer>
              <p>Copyright&copy;Matthew's Wildlife Photography 2026; All Rights Reserved
              <br><a href="mailto:mdhill13@asu.edu">mdhill13@asu.edu</a></p>
  </footer>
  </body>
</div>
</html>